<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tom's Personal Website">
    <meta name="author" content="Tom Jonghyun Lee">
    <title>Tom Lee - Personal Website</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32-2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16-2.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- CSS files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
    <link href="vendor/font-mfizz/font-mfizz.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


</head>

<body id="page-top">

    <!-- Intro banner -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1 class="d-none d-lg-block" style="text-align: center;"> <span id="typed"></span></h1>
            <h1 class="d-block d-lg-none" style="font-size: xx-large; text-align: center;"> <span id="typed2"></span></h1>
        </div>
    </section>

    <!-- side navigator -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">  <img src="img/favicon/android-chrome-512x512.png"  width="30px" height="30px" alt=""></span>
            </a>
        </div>

        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
            </span>
        </a>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/jhtomlee/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/jhtomlee" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/jhtomlee/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>

        <span class="d-none d-lg-block mb-5"></span>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about"> <i class="bx bxs-user"></i> About</a>
                </li>
                <span class="d-none d-lg-block mb-2"></span>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#resume"><i class="bx bxs-file-blank"></i> Resume</a>
                </li>
                <span class="d-none d-lg-block mb-2"></span>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects"><i class="bx bxs-book-content"></i>
                        Projects</a>
                </li>
                <span class="d-none d-lg-block mb-2"></span>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#community"><i class="bx bxs-donate-heart"></i>
                        Community</a>
                </li>
            </ul>
        </div>

        <div class="d-none d-lg-block">
            <a href="https://s3-us-west-1.amazonaws.com/www.jhtomlee.com/Tom+Jonghyun+Lee+-+July2020.pdf" target="_blank" class="btn btn-secondary">
                Resume 
                <i class="bx bxs-download"></i>
            </a>
            <!-- <span><button href="https://s3-us-west-1.amazonaws.com/www.jhtomlee.com/Tom+Jonghyun+Lee+-+July2020.pdf"
                type="button" class="btn btn-secondary"> Resume <i class="bx bxs-download"></i></button></span> -->
            <!-- <a style="color: #868e96 ;" href="mailto:jhtomlee@gmail.com"><u>jhtomlee@gmail.com</u> -->
                <!-- <a style="color: #149ddd  ;" target="_blank" href="https://s3-us-west-1.amazonaws.com/www.jhtomlee.com/Tom+Jonghyun+Lee+-+July2020.pdf">
                
                </a>  -->
            </a>
        </div>
    </nav>

    <!-- main body section -->
    <div class="container-fluid p-0">

        <section class="about-section " id="about">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-6" data-aos="fade-up"> 
                        <h3 class="mb-0"> TOM
                            <span class="text-primary">LEE </span>
                        </h3>
                        <div class="subheading mb-5">310 S. 36th Street · Philadelphia, PA 19104 ·
                            <a href="mailto:jhtomlee@gmail.com">jhtomlee@gmail.com</a>
                        </div>
                        <p class="lead mb-5">  I am passionate about building meaningful products and delivering impactful results. 
                            I have experience with full stack development, the software development life cycle, teaching computer science concepts, and
                            I'm always open to new challenges that would require me to learn new technical skills and tools. 
                            I've lived in Guatemala, South Korea and the United States, and I'm trilingual in English, Spanish and Korean.  </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up"> 
                        <img class="img-fluid img-profile rounded-circle" width="400" height="400" src="img/profile2.jpg"  alt="">
                    </div>

                </div>


                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                        <h5 class="about-title">Programming Languages <span id="languageOnChange"> </span> </h5>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item" abbr title="Python">
                                <i class="python fab fa-python"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="java fab fa-java"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="javascript fab fa-js"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="golang devicon-go-line colored"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="cplus devicon-cplusplus-plain"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="scala icon-scala"></i>
                            </li>
                        </ul>
                        <h5 class="about-title">Cloud-based services / APIs: </h5>
                        <ul class="skill-list fa-ul mb-0">
                            <li><i class="fa-li fa fa-check"></i>  AWS (DynamoDB, Elastic Beanstalk, EC2, Lambda, RDS, S3, API Gateway, Cognito, Amplify) </li>
                            <li><i class="fa-li fa fa-check"></i> Firebase (Auth, Storage, Function) </li>
                            <li><i class="fa-li fa fa-check"></i> Stripe API</li>
                            <li><i class="fa-li fa fa-check"></i> Shopify API</li>
                            <li><i class="fa-li fa fa-check"></i> Google Maps JS API</li>
                            <li><i class="fa-li fa fa-check"></i> SendBird API</li>
                            <li><i class="fa-li fa fa-check"></i> Yelp Fushion API</li>
                            <li><i class="fa-li fa fa-check"></i> Bambuser API</li>
                        </ul>
                        <h5 class="about-title">DevOps and Version Control </h5>
                        <ul class="skill-list fa-ul mb-0">
                            <li><i class="fa-li fa fa-check"></i> Docker </li>
                            <li><i class="fa-li fa fa-check"></i> Kubernetes</li>
                            <li><i class="fa-li fa fa-check"></i> Git</li>
                            <li><i class="fa-li fa fa-check"></i> Perforce</li>
                        </ul>
                    
                        <!-- <h5 class="about-title">Frameworks &amp; Tools <span id="frameworkOnChange"> </span> </h5>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item">
                                <i class="react fab fa-react"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="node fab fa-node"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="oracle devicon-oracle-original"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="aws devicon-amazonwebservices-original"></i>
                            </li>
                        </ul> -->
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                        <h5 class="about-title">Front-end </h5>
                        <ul class="skill-list fa-ul mb-0">
                            <li><i class="fa-li fa fa-check"></i> ReactJS / React Native</li>
                            <li><i class="fa-li fa fa-check"></i> ReduxJS</li>
                            <li><i class="fa-li fa fa-check"></i> AngularJS</li>
                            <li><i class="fa-li fa fa-check"></i> Angular Material UI</li>
                            <li><i class="fa-li fa fa-check"></i> HTML5</li>
                            <li><i class="fa-li fa fa-check"></i> CSS</li>
                            <li><i class="fa-li fa fa-check"></i> jQuery</li>
                            <li><i class="fa-li fa fa-check"></i> Bootstrap4</li>
                        </ul>
                        <h5 class="about-title">Back-end</h5>
                        <ul class="skill-list fa-ul mb-0">
                            <li><i class="fa-li fa fa-check"></i> NodeJS</li>
                            <li><i class="fa-li fa fa-check"></i> ExpressJS</li>
                            <li><i class="fa-li fa fa-check"></i> Flask</li>
                            <li><i class="fa-li fa fa-check"></i> REST API</li>
                            <li><i class="fa-li fa fa-check"></i> GraphQL</li>
                            <li><i class="fa-li fa fa-check"></i> SQL / NoSQL</li>
                            <li><i class="fa-li fa fa-check"></i> MySQL</li>
                            <li><i class="fa-li fa fa-check"></i> PostgreSQL</li>
                            <li><i class="fa-li fa fa-check"></i> MariaDB</li>
                            <li><i class="fa-li fa fa-check"></i> MongoDB</li>
                            <li><i class="fa-li fa fa-check"></i> OracleDB</li>
                            <li><i class="fa-li fa fa-check"></i> Neo4J</li>
                        </ul>
                        
                        <!-- <h5 class="about-title">Other Technical Skills</h5>
                        <ul class="skill-list fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i> React Native
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Redux.js
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Express.js
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> HTML5 / CSS / jQuery
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> SQL / NoSQL
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> MongoDB
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> MariaDB
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Neo4J
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Git
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> REST API
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> GraphQL
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i> Firebase - Firestore, Functions, Storage, Authentication
                            </li>
                            <li class="aws-details">
                                <i class="fa-li fa fa-check"></i> AWS - RDS, S3, EC2, API Gateway, Lambda, DynamoDB, Amplify 
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section" id="resume">
            <div class="container">

                <div class="section-title">
                    <h4>Resume</h4>
                    <p class="lead mb-5"> This is a brief summary of my education and relevant work experience. Please visit  
                        <a style="color: #149ddd  ;" target="_blank" href="https://s3-us-west-1.amazonaws.com/www.jhtomlee.com/Tom+Jonghyun+Lee+-+July2020.pdf">
                            <u >here</u>
                        </a> for the latest, detailed resume.   
                    </p>
                    
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h5 class="resume-title">Professional Experience</h5>
                        <div class="resume-item">
                            <h6>Software Engineer Intern</h6>
                            <h7>May 2020 - Aug 2020</h7>
                            <p class="location"><em>NVIDIA, Santa Clara, CA </em></p>
                        </div>
                        <div class="resume-item">
                            <h6>Full Stack Developer Intern</h6>
                            <h7>May 2019 - Jul 2019</h7>
                            <p class="location"><em>LivePitch, Seoul, South Korea</em></p>
                        </div>
                        <div class="resume-item">
                            <h6>Social Service Personnel (Military Service)</h6>
                            <h7>2016 - 2018</h7>
                            <p class="location"> <em>Ministry of Foreign Affairs, Seoul, South Korea</em></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <h5 class="resume-title">Education</h5>
                            <div class="resume-item">
                                <h6>Master's in Computer Science, MCIT </h6>
                                <h7>Dec 2020</h7>
                                <p class="location"><em>University of Pennsylvania, Philadelphia, PA</em></p>
                            </div>
                            <div class="resume-item">
                                <h6>Dual Bachelor's degrees in Economics &amp; International Development Studies</h6>
                                <h7>Aug 2019</h7>
                                <p class="location"><em>Seoul National University, Seoul, South Korea</em></p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="200">
                            <h5 class="resume-title">Teaching Experience</h5>
                            <div class="resume-item">
                                <h6>Teaching Assistant - "Programming Languages and Techniques" </h6>
                                <h7>Jan 2020 - May 2020</h7>
                                <p class="location"><em>University of Pennsylvania, Philadelphia, PA</em></p>
                            </div>
                            <div class="resume-item">
                                <h6>Teaching Assistant - "Data Structures" </h6>
                                <h7>Mar 2019 - Jun 2019</h7>
                                <p class="location"><em>Seoul National University, Seoul, South Korea</em></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="projects-section" id="projects">
            <div class="container">
                <div class="section-title">
                    <h4>Projects</h4>
                    <p class="lead mb-5">These are some projects I did for classes or just for fun. Hover over (or press if you are on
                        mobile or tablet) the image to view the tools, frameworks or technologies used, and to access the link to the code and implementation details.</p>
                    <br><br>
                </div>

                <div class="row">

                    <!-- Comments API -->
                    <div class="col-lg-4 col-md-6  portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/commentsapi.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>Personal-website</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(0, 183, 255); color: white;">Go</span>
                                    <span class="badge" style="background-color: blue; color: white;">GORM</span>
                                    <span class="badge" style="background-color: green; color: white;">Docker</span>
                                    <span class="badge" style="background-color: rgb(4, 6, 104); color: white;">Kubernetes</span>
                                    <span class="badge" style="background-color: rgb(108, 0, 122); color: white;">minikube</span>
                                    <span class="badge" style="background-color: red; color: white;">Gorilla Mux</span>
                                    <span class="badge" style="background-color: rgb(255, 166, 0); color: white;">REST API</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/comments-API" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        
                        <p> <strong style="color: #149ddd ;">Comments-API: </strong> 
                            A back-end API endpoints for comment posting feature! Implemented back-end server and REST API endpoints with Go, GORM, and a PostreSQL db container ran with Docker. Also dockerized the API by building a Docker Image and deployed it on a local Kubernetes cluster using minikube. </p>
                    </div>

                    <!-- Personal Website -->
                    <div class="col-lg-4 col-md-6  portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/personalwebsite.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>Personal-website</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: green; color: white;">HTML5</span>
                                    <span class="badge" style="background-color: blue; color: white;">CSS</span>
                                    <span class="badge" style="background-color: rgb(4, 6, 104); color: white;">jQuery</span>
                                    <span class="badge" style="background-color: rgb(108, 0, 122); color: white;">Bootstrap</span>
                                    <span class="badge" style="background-color: rgb(255, 166, 0); color: white;">AWS S3</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/personal-website" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        
                        <p> <strong style="color: #149ddd ;">Personal-website: </strong> 
                            This is the website you are viewing right now! It has several cool features such as aninimations on scroll using AOS, typewriter effect using typed.js, and html/css changes based on mouse events using jQuery. This static website is hosted on AWS S3. </p>
                    </div>

                    <!-- WeEat -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/weeat.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>WeEat</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(197, 194, 23); color: white;">JavaScript</span>
                                    <span class="badge" style="background-color: rgb(0, 183, 255); color: white;">React.js</span>
                                    <span class="badge" style="background-color: green; color: white;">Node.js</span>
                                    <span class="badge" style="background-color: rgb(112, 7, 7); color: white;">Express.js</span>
                                    <span class="badge" style="background-color: red; color: white;">Oracle DB</span>
                                    <span class="badge" style="background-color: rgb(168, 168, 168); color: white;">SQL/NoSQL</span>
                                    <span class="badge" style="background-color: rgb(109, 108, 108); color: white;">REST API</span>
                                    <span class="badge" style="background-color: rgb(233, 0, 221); color: white;">Yelp API</span>
                                    <span class="badge" style="background-color: rgb(0, 168, 70); color: white;">Google Maps API</span>
                                    <span class="badge" style="background-color: rgb(255, 166, 0); color: white;">AWS Amplify, Cognito</span>
                                    <span class="badge" style="background-color: rgb(255, 166, 0); color: white;">AWS API Gateway, Lambda, DynamoDB</span>
                                </p>
                                </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/WeEat" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <p> <strong style="color: #149ddd ;">WeEat: </strong> A web app that suggests cuisines based on input ingredients that the user is interested in having. Then the user is able to select a cuisine, after which the app will suggest restaurants nearby with that cuisine and display them on a map. </p>
                    </div>

                    <!-- JEThelper-v2 -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/jethelper2.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>JEThelper-v2</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(197, 194, 23); color: white;">JavaScript</span>
                                    <span class="badge" style="background-color: rgb(0, 183, 255); color: white;">React.js</span>
                                    <span class="badge" style="background-color: green; color: white;">Node.js</span>
                                    <span class="badge" style="background-color: rgb(112, 7, 7); color: white;">Express.js</span>
                                    <span class="badge" style="background-color: rgb(0, 60, 255); color: white;">MariaDB</span>
                                    <span class="badge" style="background-color: rgb(168, 168, 168); color: white;">SQL</span>
                                    <span class="badge" style="background-color: rgb(109, 108, 108); color: white;">REST API</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/JEThelper-v2" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <p> <strong style="color: #149ddd ;">JETHelper-v2: </strong> An academic article submission management system that handles the submission and reviewing process of academic articles, and also automates editorial tasks. This was initially developed for my work as a part-time editorial assistant (JEThelper-v1). </p>
                    </div>

                    <!-- Remote CPU Monitor -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/cpumonitor.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>Remote CPU Monitor</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(118, 0, 148); color: white;">C</span>
                                    <span class="badge" style="background-color: rgb(0, 101, 141); color: white;">Websockets</span>
                                    <span class="badge" style="background-color: rgb(197, 161, 0); color: white;">pthread - Multithreading</span>
                                    <span class="badge" style="background-color: rgb(255, 38, 0); color: white;">AJAX-http</span>
                                    <span class="badge" style="background-color: green; color: white;">HTML5</span>
                                    <span class="badge" style="background-color: blue; color: white;">CSS</span>
                                    <span class="badge" style="background-color: rgb(4, 6, 104); color: white;">jQuery</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/RemoteCPUMonitor" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>                        
                        <p> <strong style="color: #149ddd ;">Remote CPU Monitor: </strong>A web app that functions like a remote CPU monitor which keeps track of how much time the CPUs on a host computer are spending executing processes. On the server side, a C program simultaneously (using multithreading) runs the server and also computes basic statistics about the CPUs on the host machine. On the client side, http requests are made to the server to get the CPU data and presents it using html, css, and jquery</p>
                    </div>

                    <!-- SpotIt@Penn -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/spotit.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>SpotIt@Penn</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(197, 194, 23); color: white;">JavaScript</span>
                                    <span class="badge" style="background-color: rgb(17, 0, 255); color: white;">Python</span>
                                    <span class="badge" style="background-color: rgb(0, 183, 255); color: white;">React Native</span>
                                    <span class="badge" style="background-color: rgb(255, 153, 0); color: white;">spaCy-NLP</span>
                                    <span class="badge" style="background-color: rgb(221, 40, 40); color: white;">Srapy-crawler</span>
                                    <span class="badge" style="background-color: rgb(4, 202, 4); color: white;">Firebase - Firestore, Storage, Auth</span>
                                    <span class="badge" style="background-color: rgb(168, 168, 168); color: white;">NoSQL</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/SpotItAtPenn" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>                        
                        <p> <strong style="color: #149ddd ;">SpotIt@Penn: </strong>An iOS/Android mobile application that aggregates a list of personalized events on campus aligned with users’ interests. Over 300 on-campus events were scraped from Penn's sub-domain websites using Scrapy-crawler, and interests associated with events were automatically tagged using spaCy-NLP. </p>
                    </div>

                    <!-- News Aggregator -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/newsaggregator.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>News-Aggregator</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: red; color: white;">Java</span>
                                    <span class="badge" style="background-color: rgb(201, 188, 4); color: white;">Jsoup</span>
                                    <span class="badge" style="background-color: rgb(0, 198, 212); color: white;">Java Swing</span>
                                    <span class="badge" style="background-color: rgb(168, 168, 168); color: white;">Trie data structure</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/NewsAggregator" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <p> <strong style="color: #149ddd ;">News-Aggregator: </strong>A mini search engine that aggregates news articles by crawling RSS and HTML documents using Jsoup. The app creates an indexer to classify the articles into relevant terms, and when users enter a term, it retrieves articles related to this term. A trie data structure was implemented for the search-autocomplete feature, and the GUI was implemented with Java SWING.   </p>
                    </div>

                    <!-- MapIt -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/mapit.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>MapIt</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: red; color: white;">Angular.js</span>
                                    <span class="badge" style="background-color: rgb(197, 194, 23); color: white;">JavaScript</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/MapIt" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <p> <strong style="color: #149ddd ;">MapIt: </strong> 
                            A web application that displays places of interest on a map. </p>
                    </div>

                    <!-- E-interpreter -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/einterpreter.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>E-Interpreter</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(255, 153, 0); color: white;">Scala</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/CS-Coursework/tree/master/Principles%20of%20Programming/Project" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        
                        <p> <strong style="color: #149ddd ;">E-Interpreter: </strong>An interpreter implemented in Scala for E, a functional programming language able to perform operations such as basic arithmetic operations, conditionals, tail recursion and exception handling. </p>
                    </div>

                    <!-- Card matching game -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/cardmatching.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>Card-Matching-Game</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: rgb(118, 0, 148); color: white;">C</span>
                                    <span class="badge" style="background-color: rgb(0, 101, 141); color: white;">nCurses</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/CS-Coursework/tree/master/Programming%20Practice/Final%20Project/part3" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        
                        <p> <strong style="color: #149ddd ;">Card-Matching-Game: </strong>A card matching memory game in C programming language using Ncurses library for the GUI. </p>
                    </div>

                    <!-- Jet helper -->
                    <div class="col-lg-4 col-md-6 portfolio-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-wrap">
                            <img src="img/projects/jethelper2.png" class="img-fluid" alt="">
                            <div class="portfolio-title">
                                <a>JEThelper v1</a>
                            </div>
                            <div class="portfolio-description">
                                <p>
                                    <span class="badge" style="background-color: red; color: white;">Java</span>
                                </p>
                            </div>
                            <div class="portfolio-links">
                                <a href="https://github.com/jhtomlee/JEThelper" target="_blank" title="See code"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <p> <strong style="color: #149ddd ;">JEThelper-v1: </strong> This is my first program! It is a console application developed to facilitate my work as part-time journal editorial assistant. The app stores and updates reviewers/article data, auto-generates quarterly editorial and expenditure reports, and generates email bodies based on the status of the reviewing process.</p>
                    </div>


                </div>
        </section>

        <hr class="m-0">

        <section class="community-section" id="community">
            <div class="container">
                <div class="section-title">
                    <h4>Community Involvement</h4>
                    <p class="lead mb-5"> I always enjoy integrating myself to new environments by valuing new experiences and perspectives, and connecting with people while I find ways to contribute to the community. I also value diversity and inclusion as enriching factors in the workplace and social life.    </p>
                    <br><br>
                    <p></p>
                </div>

                <div class="row">

                    <div class="col-lg-6"  data-aos="fade-up">
                        <div class="activity-item">
                            <h6>Graduate Associate</h6>
                            <h7>Aug 2019 - Present</h7>
                            <p class="position"><a href="https://riepe.house.upenn.edu/" target="_blank">Riepe College
                                    House</a>, University of Pennsylvania <a href="https://riepe.house.upenn.edu/"><i
                                        class="bx bx-link"></i></a></p>
                            <p><em> Riepe College House is one of the 12 residential houses at the University of
                                    Pennsylvania and is home to around 450 undergraduate freshman students. I am a
                                    Graduate Associate in one of the halls and my role is to assist in the development
                                    of community, provide counseling to students with both academic and social matters,
                                    make appropriate referrals to other University support services, and respond
                                    adequately to emergencies. </em></p>
                        </div>
                        <div class="activity-item">
                            <img class="img-fluid" src="img/community1.jpg" alt="">
                        </div>
                        <br>
                        <br>
                    </div>

                    

                    <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="100">
                        <div class="activity-item">
                            <h6>Vice President and other roles</h6>
                            <h7>Sep 2012 - Aug 2015</h7>
                            <p class="position">International Koreans Club, Seoul National University</p>
                            <p class="position">Specific Roles: Vice President ('13~'14); Class representative('12~'13); Freshman Mentor('13~'15)</p>
                            <ul>
                                <li> Led the organization with a group of 4 board members with the vision to help
                                    international and Korean students who have been raised in different cultural
                                    backgrounds to adjust into their lives in Korea and at Seoul National University.
                                </li>
                                <li> Coordinated with the Office of Admissions to cohost "New Student Orientation" for
                                    incoming international students.</li>
                                <li> Collaborated with the Division of Student Affairs to create events and
                                    opportunities that meet the needs of international students at the university.</li>
                                <li> Led IKC in 'Socsoc Camp', a nationwide program hosted by the government in which
                                    university students receive funding to plan and execute their own educational
                                    service activities in rural villages.</li>
                            </ul>
                        </div>
                        <div class="activity-item">
                            <img class="img-fluid" src="img/community2.jpg" alt="">
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <hr class="m-0">

    
    </div>
    <div class="footer-section">
        <div class="container">     
            <!-- <p>By <img src="img/favicon/android-chrome-512x512.png"  width="30px" height="30px" alt="">.</p> -->
            <p>
                <a href="https://s3-us-west-1.amazonaws.com/www.jhtomlee.com/Tom+Jonghyun+Lee+-+July2020.pdf" target="_blank" class="btn btn-secondary">
                    Resume 
                    <i class="bx bxs-download"></i>
                </a>
            </p>
            <p> <a style="color: #868e96 ;"href="https://www.linkedin.com/in/jhtomlee/" target="_blank">
                <u>Visit Linkedin </u>
            </a>for references from previous co-workers and supervisors.</p>
            <p>Please contact me at <a style="color: #868e96 ;" href="mailto:jhtomlee@gmail.com"><u>jhtomlee@gmail.com</u></a>.</p>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script>AOS.init();</script>
    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    

</body>

</html>